environment:
  matrix:
  # - JULIAVERSION: "julialang/bin/winnt/x86/0.5/julia-0.5-latest-win32.exe"
  #   PYTHONDIR: "C:\\Python27"
  #   PYTHON: "C:\\Python27\\python.exe"
  #
  # - JULIAVERSION: "julialang/bin/winnt/x86/0.5/julia-0.5-latest-win32.exe"
  #   PYTHONDIR: "C:\\Python33"
  #   PYTHON: "C:\\Python33\\python.exe"
  #
  # - JULIAVERSION: "julialang/bin/winnt/x86/0.5/julia-0.5-latest-win32.exe"
  #   PYTHONDIR: "C:\\Python34"
  #   PYTHON: "C:\\Python34\\python.exe"

  - JULIAVERSION: "julialang/bin/winnt/x86/0.5/julia-0.5-latest-win32.exe"
    PYTHONDIR: "use_conda"
    PYTHON: "use_conda"

  # - JULIAVERSION: "julialang/bin/winnt/x64/0.5/julia-0.5-latest-win64.exe"
  #   PYTHONDIR: "C:\\Python27-x64"
  #   PYTHON: "C:\\Python27-x64\\python.exe"
  #
  # - JULIAVERSION: "julialang/bin/winnt/x64/0.5/julia-0.5-latest-win64.exe"
  #   PYTHONDIR: "C:\\Python33-x64"
  #   PYTHON: "C:\\Python33-x64\\python.exe"
  #
  # - JULIAVERSION: "julialang/bin/winnt/x64/0.5/julia-0.5-latest-win64.exe"
  #   PYTHONDIR: "C:\\Python34-x64"
  #   PYTHON: "C:\\Python34-x64\\python.exe"

  - JULIAVERSION: "julialang/bin/winnt/x64/0.5/julia-0.5-latest-win64.exe"
    PYTHONDIR: "use_conda"
    PYTHON: "use_conda"
#  - JULIAVERSION: "julianightlies/bin/winnt/x86/julia-latest-win32.exe"
#  - JULIAVERSION: "julianightlies/bin/winnt/x64/julia-latest-win64.exe"

branches:
  only:
    - master
    - /release-.*/

notifications:
  - provider: Email
    on_build_success: false
    on_build_failure: false
    on_build_status_changed: false

install:
# Download most recent Julia Windows binary
  - ps: (new-object net.webclient).DownloadFile(
        $("http://s3.amazonaws.com/"+$env:JULIAVERSION),
        "C:\projects\julia-binary.exe")
# Run installer silently, output to C:\projects\julia
  - C:\projects\julia-binary.exe /S /D=C:\projects\julia

build_script:
# Need to convert from shallow to complete for Pkg.clone to work
  - IF EXIST .git\shallow (git fetch --unshallow)
  - C:\projects\julia\bin\julia -e "versioninfo();
      Pkg.clone(pwd(), \"ClimateTools\"); Pkg.build(\"ClimateTools\")"

test_script:
  - C:\projects\julia\bin\julia -e "Pkg.test(\"ClimateTools\")"
